<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>
    <link href="style.css" rel="stylesheet" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <!-- =========== -->
    <!-- BASIC POPUP -->
    <!-- =========== -->
    <button data-popup-target="#popup" class="btn">Open Basic Popup</button>

    <div class="popup center" id="popup">
      <div class="popup-container">
        <!-- Add data attributes for js -->
        <button data-close-button class="close-button">&times;</button>
        <div class="popup-image"></div>
        <div class="popup-content">
          <div class="popup-header">
            <h1 class="popup-title">Center Basic</h1>
          </div>
          <div class="popup-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod
            alias ut illo doloremque eum ipsum obcaecati distinctio debitis
            reiciendis quae quia soluta totam doloribus quos nesciunt
            necessitatibus, consectetur quisquam accusamus ex, dolorum, dicta
            vel? Nostrum voluptatem totam, molestiae rem at ad autem dolor ex
            aperiam. Amet assumenda eos architecto, dolor placeat deserunt
            voluptatibus tenetur sint officiis perferendis atque! Voluptatem
            maxime eius eum dolorem dolor exercitationem quis iusto totam!
            Repudiandae nobis nesciunt sequi iure! Eligendi, eius libero. Ex,
            repellat sapiente!
          </div>

          <button class="cta-btn" id="cta-1">Call to Action</button>
        </div>
      </div>
      <div id="overlay" class="overlay" data-popup-overlay></div>
    </div>

    <!-- ============================== -->
    <!-- Popup 2 - FULL WIDTH IMG 1 COL -->
    <!-- ============================== -->
    <button data-popup-target="#popup-2" class="btn">
      Full Width Image - 1 Col
    </button>
    <div class="popup center popup-img-full" id="popup-2">
      <div class="popup-container">
        <!-- Add data attributes for js -->
        <button data-close-button class="close-button">&times;</button>
        <div class="popup-image"></div>
        <div class="popup-content">
          <div class="popup-header">
            <h1 class="popup-title">Center Full Width Image</h1>
          </div>
          <div class="popup-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod
            alias ut illo doloremque eum ipsum obcaecati distinctio debitis
            reiciendis quae quia soluta totam doloribus quos nesciunt
            necessitatibus, consectetur quisquam accusamus ex, dolorum, dicta
            vel? Nostrum voluptatem totam, molestiae rem at ad autem dolor ex
            aperiam. Amet assumenda eos architecto, dolor placeat deserunt
            voluptatibus tenetur sint officiis perferendis atque! Voluptatem
            maxime eius eum dolorem dolor exercitationem quis iusto totam!
            Repudiandae nobis nesciunt sequi iure! Eligendi, eius libero. Ex,
            repellat sapiente!
          </div>

          <button class="cta-btn" id="cta-2">Call to Action</button>
        </div>
      </div>
      <div id="overlay" class="overlay" data-popup-overlay></div>
    </div>

    <!-- ============================= -->
    <!-- Popup 3 - 2 Col Image on Left -->
    <!-- ============================= -->
    <button data-popup-target="#popup-3" class="btn">
      2 Col - Image on Left
    </button>
    <div class="popup center popup-2-col img-left" id="popup-3">
      <div class="popup-container">
        <!-- Add data attributes for js -->
        <button data-close-button class="close-button">&times;</button>
        <div class="popup-image"></div>
        <div class="popup-content">
          <div class="popup-header">
            <h1 class="popup-title">Center Two Columns Image on Left</h1>
          </div>
          <div class="popup-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod
            alias ut illo doloremque eum ipsum obcaecati distinctio debitis
            reiciendis quae quia soluta totam doloribus quos nesciunt
            necessitatibus, consectetur quisquam accusamus ex, dolorum, dicta
            vel? Nostrum voluptatem totam, molestiae rem at ad autem dolor ex
            aperiam. Amet assumenda eos architecto, dolor placeat deserunt
            voluptatibus tenetur sint officiis perferendis atque! Voluptatem
            maxime eius eum dolorem dolor exercitationem quis iusto totam!
            Repudiandae nobis nesciunt sequi iure! Eligendi, eius libero. Ex,
            repellat sapiente!
          </div>

          <button class="cta-btn" id="cta-3">Call to Action</button>
        </div>
      </div>
      <div id="overlay" class="overlay" data-popup-overlay></div>
    </div>

    <!-- ============================= -->
    <!-- Popup 4 - 2 Col Image on Left -->
    <!-- ============================= -->
    <button data-popup-target="#popup-4" class="btn">
      2 Col - Image on Right
    </button>
    <div class="popup center popup-2-col img-right" id="popup-4">
      <div class="popup-container">
        <!-- Add data attributes for js -->
        <button data-close-button class="close-button">&times;</button>
        <div class="popup-image"></div>
        <div class="popup-content">
          <div class="popup-header">
            <h1 class="popup-title">Center Two Columns Image on Right</h1>
          </div>
          <div class="popup-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod
            alias ut illo doloremque eum ipsum obcaecati distinctio debitis
            reiciendis quae quia soluta totam doloribus quos nesciunt
            necessitatibus, consectetur quisquam accusamus ex, dolorum, dicta
            vel? Nostrum voluptatem totam, molestiae rem at ad autem dolor ex
            aperiam. Amet assumenda eos architecto, dolor placeat deserunt
            voluptatibus tenetur sint officiis perferendis atque! Voluptatem
            maxime eius eum dolorem dolor exercitationem quis iusto totam!
            Repudiandae nobis nesciunt sequi iure! Eligendi, eius libero. Ex,
            repellat sapiente!
          </div>

          <button class="cta-btn" id="cta-4">Call to Action</button>
        </div>
      </div>
      <div id="overlay" class="overlay" data-popup-overlay></div>
    </div>

    <!-- =========================================== -->
    <!-- Popup 5 - 2 Col Image on Left, Bottom Right -->
    <!-- =========================================== -->
    <button data-popup-target="#popup-5" class="btn">
      2 Col - Image on Right, Bottom Right of Screen
    </button>
    <div class="popup bottom-right popup-2-col img-right" id="popup-5">
      <div class="popup-container">
        <!-- Add data attributes for js -->
        <button data-close-button class="close-button">&times;</button>
        <div class="popup-image"></div>
        <div class="popup-content">
          <div class="popup-header">
            <h1 class="popup-title">Bottom Right</h1>
          </div>
          <div class="popup-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod
            alias ut illo doloremque eum ipsum obcaecati distinctio debitis
            reiciendis quae quia soluta totam doloribus quos nesciunt
            necessitatibus, consectetur quisquam accusamus ex, dolorum, dicta
            vel? Nostrum voluptatem totam, molestiae rem at ad autem dolor ex
            aperiam. Amet assumenda eos architecto, dolor placeat deserunt
            voluptatibus tenetur sint officiis perferendis atque! Voluptatem
            maxime eius eum dolorem dolor exercitationem quis iusto totam!
            Repudiandae nobis nesciunt sequi iure! Eligendi, eius libero. Ex,
            repellat sapiente!
          </div>

          <button class="cta-btn" id="cta-5">Call to Action</button>
        </div>
      </div>
      <div id="overlay" class="overlay" data-popup-overlay></div>
    </div>

    <!-- =========================================== -->
    <!-- Popup 6 - Bottom Left -->
    <!-- =========================================== -->
    <button data-popup-target="#popup-6" class="btn">
      Bottom Left of Screen
    </button>
    <div class="popup bottom-left" id="popup-6">
      <div class="popup-container">
        <!-- Add data attributes for js -->
        <button data-close-button class="close-button">&times;</button>
        <div class="popup-image"></div>
        <div class="popup-content">
          <div class="popup-header">
            <h1 class="popup-title">Bottom Left</h1>
          </div>
          <div class="popup-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod
            alias ut illo doloremque eum ipsum obcaecati distinctio debitis
            reiciendis quae quia soluta totam doloribus quos nesciunt
            necessitatibus, consectetur quisquam accusamus ex, dolorum, dicta
            vel? Nostrum voluptatem totam, molestiae rem at ad autem dolor ex
            aperiam. Amet assumenda eos architecto, dolor placeat deserunt
            voluptatibus tenetur sint officiis perferendis atque! Voluptatem
            maxime eius eum dolorem dolor exercitationem quis iusto totam!
            Repudiandae nobis nesciunt sequi iure! Eligendi, eius libero. Ex,
            repellat sapiente!
          </div>

          <button class="cta-btn" id="cta-6">Call to Action</button>
        </div>
      </div>
      <div id="overlay" class="overlay" data-popup-overlay></div>
    </div>

    <!-- =========================================== -->
    <!-- Popup 7 - Top Right -->
    <!-- =========================================== -->
    <button data-popup-target="#popup-7" class="btn">
      Top Right of Screen
    </button>
    <div class="popup top-right" id="popup-7">
      <div class="popup-container">
        <!-- Add data attributes for js -->
        <button data-close-button class="close-button">&times;</button>
        <div class="popup-image"></div>
        <div class="popup-content">
          <div class="popup-header">
            <h1 class="popup-title">Top Right</h1>
          </div>
          <div class="popup-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod
            alias ut illo doloremque eum ipsum obcaecati distinctio debitis
            reiciendis quae quia soluta totam doloribus quos nesciunt
            necessitatibus, consectetur quisquam accusamus ex, dolorum, dicta
            vel? Nostrum voluptatem totam, molestiae rem at ad autem dolor ex
            aperiam. Amet assumenda eos architecto, dolor placeat deserunt
            voluptatibus tenetur sint officiis perferendis atque! Voluptatem
            maxime eius eum dolorem dolor exercitationem quis iusto totam!
            Repudiandae nobis nesciunt sequi iure! Eligendi, eius libero. Ex,
            repellat sapiente!
          </div>

          <button class="cta-btn" id="cta-7">Call to Action</button>
        </div>
      </div>
      <div id="overlay" class="overlay" data-popup-overlay></div>
    </div>

    <!-- =========================================== -->
    <!-- Popup 8 - Top Left -->
    <!-- =========================================== -->
    <button data-popup-target="#popup-8" class="btn">Top Left of Screen</button>
    <div class="popup top-left" id="popup-8">
      <div class="popup-container">
        <!-- Add data attributes for js -->
        <button data-close-button class="close-button">&times;</button>
        <div class="popup-image"></div>
        <div class="popup-content">
          <div class="popup-header">
            <h1 class="popup-title">Top Left</h1>
          </div>
          <div class="popup-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod
            alias ut illo doloremque eum ipsum obcaecati distinctio debitis
            reiciendis quae quia soluta totam doloribus quos nesciunt
            necessitatibus, consectetur quisquam accusamus ex, dolorum, dicta
            vel? Nostrum voluptatem totam, molestiae rem at ad autem dolor ex
            aperiam. Amet assumenda eos architecto, dolor placeat deserunt
            voluptatibus tenetur sint officiis perferendis atque! Voluptatem
            maxime eius eum dolorem dolor exercitationem quis iusto totam!
            Repudiandae nobis nesciunt sequi iure! Eligendi, eius libero. Ex,
            repellat sapiente!
          </div>

          <button class="cta-btn" id="cta-8">Call to Action</button>
        </div>
      </div>
      <div id="overlay" class="overlay" data-popup-overlay></div>
    </div>
  </body>
</html>
